<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Notes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .main_body{
        background-color:#e9edc9}
                body {
            background-color: #f8f9fa;
        }
        .main-body {
            padding-top: 60px;
        }
        .navbar {
            background-color: #a3b18a;
        }
        .navbar .nav-link {
            color: #fff;
        }
        .navbar .nav-link.active, .navbar  {
            background-color: #588157;
            color: #fff;
        }
        .card-header {
            background-color: #a3b18a;
            color: #fff;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card-footer {
            background-color: #fefae0;
            font-size: 0.9rem;
        }
    </style>
</head>
<body class="main_body">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div class="container mt-3">
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}
{% block body %}

{% endblock %}




</body>

</html>